# Car-Insurer-main

Car-Insurer-main/: README.md  pom.xml
Car-Insurer-main/src/main/java/: Main.java
Car-Insurer-main/src/main/java/carinsurer/controller/: AccountController.java  CustomerController.java  PaymentController.java  TestController.java
Car-Insurer-main/src/main/java/carinsurer/entities/: Account.java  Claim.java  Customer.java  Policy.java
Car-Insurer-main/src/main/java/carinsurer/services/: AccountService.java  ClaimService.java  CustomerService.java  PaymentService.java  PolicyService.java
src/main/java/carinsurer/: InsuranceApplication.java
src/main/java/carinsurer/controller/: AccountController.java  ClaimController.java  PolicyController.java
src/main/java/carinsurer/entities/: Payment.java
src/main/java/carinsurer/services/: AccountService.java  PolicyService.java
src/test/: car_insurer_test_plan.jmx
